@import 'color';
@import 'fonts';

.order {
    background: url('../../img/second.webp') #272733 no-repeat center center;
    background-size: cover;
    padding: 120px 0 150px 0;
    width: 100%;
    position: relative;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    &__title {
        font-size: $font-36;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-align: center;

        &_color {
            color: $color-CM-II;
        }
    }

    &__subtitle {
        color: $color-BB;
        font-size: $font-18;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 80px;
        text-align: center;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        width: 100%;
        margin-bottom: 80px;
    }

    &__card {
        position: relative;
        max-width: 209px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        &::before {
            position: absolute;
            content: '';
            top: 53px;
            left: 170px;
            background: url('../../img/points.svg') no-repeat;
            width: 111px;
            height: 6px;
        }

        &:last-child {
            &::before {
                background: none;
            }
        }
    }

    &__circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: $color-CM-II;
        border: 5px solid $color-DBM;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__text {
        text-align: center;
        font-size: $font-16;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
        gap: 55px;
    }

    &__format {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__involucre {
        position: relative;
        width: 100%;
    }

    &__roster {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid $color-WM;
        background: $color-OWM;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_active {
            background: $color-AM;
            border: 1px solid $color-AM;
            border-radius: 3px 3px 0 0;

            & .order__wording {
                color: $color-WM;
            }

            & .order__svg {
                transform: rotate(180deg);
                transition: ease-in-out 0.2s;

                & .order__fill {
                    fill: $color-WM;
                }
            }
        }
    }

    &__wording {
        color: $color-PM;
        font-size: $font-18;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        pointer-events: none;
    }

    &__svg {
        transition: ease-in-out 0.2s;
        pointer-events: none;
    }

    &__fill {
        fill: $color-DM;
    }

    &__nav {
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: 45px;
        left: 0;
        width: calc(100% - 2px);
        background: $color-QM;
        border-radius: 0 0 3px 3px;
        border: 1px solid $color-BM;
        height: 0;
        transition: ease-in-out 0.2s;
        margin-right: 2px;
        z-index: 5;

        &::-webkit-scrollbar {
            background: $color-QM;
            z-index: 1;
        }

        &::-webkit-scrollbar-thumb {
            width: 7px;
            background: $color-CM-II;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-track {
            background: $color-BM;
        }

        &_active {
            opacity: 1;
            overflow: auto;
            height: 180px;
            transition: ease-in-out 0.2s;
        }
    }

    &__list {
        padding: 10px;
        list-style-type: none;
    }

    &__checklist {
        margin-bottom: 6px;
        color: $color-WM;
        font-size: $font-18;
        font-style: normal;
        font-weight: 400;
        line-height: 34px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: $color-CM;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__button {
        color: $color-PM;
        font-size: $font-15;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }

    &__range {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 7px;
    }

    &__textual {
        font-size: $font-18;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

@media (max-width: 1320px) {
    .order {
        &__card {    
            &::before {
                display: none;
            }
        }

        &__form {
            gap: 20px;
        }

        &__format {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &__range {
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
}

@media (max-width: 820px) {
    .order {
        &__block {
            flex-direction: column;
            align-items: center;
        }

        &__card {  
            max-width: 300px;
            width: 100%;
            flex-direction: row;

            &::before {
                display: block;
                transform: rotate(90deg);
                top: 82px;
                left: 0;
            }
        }

        &__circle {
            position: relative;
            max-width: 100px;
            min-width: 100px;
            width: 100%;
            height: 100px;
            z-index: 2;
        }

        &__text {
            text-wrap: balance;
            text-align: left;
        }
    }
}

@media (max-width: 620px) {
    .order {
        padding: 60px 0;

        &__subtitle {
            margin-bottom: 40px;
        }

        &__format {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        &__textual {
            font-size: $font-13;
        }

        &__range {
            margin-bottom: 14px;
        }
    }
}