.order {
  background: url("../../img/second.webp") no-repeat center center;
  background-size: cover;
  padding: 120px 0 93px 0;
  width: 100%;
  position: relative;
  top: -97px;
}
.order__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.order__title {
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.order__title_color {
  color: #3E9CDC;
}
.order__subtitle {
  color: #BBBBBB;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 80px;
}
.order__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
  margin-bottom: 80px;
}
.order__card {
  position: relative;
  max-width: 209px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.order__card::before {
  position: absolute;
  content: "";
  top: 53px;
  left: 170px;
  background: url("../../img/points.svg") no-repeat;
  width: 111px;
  height: 6px;
}
.order__card:last-child::before {
  background: none;
}
.order__circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #3E9CDC;
  border: 5px solid #286690;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order__text {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.order__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  gap: 55px;
}
.order__format {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.order__involucre {
  position: relative;
  width: 100%;
}
.order__roster {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #FFFFFF;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order__roster_active {
  background: rgba(61, 64, 80, 0.85);
  border: 1px solid rgba(61, 64, 80, 0.85);
}
.order__roster_active .order__wording {
  color: #FFFFFF;
}
.order__roster_active .order__svg {
  transform: rotate(180deg);
  transition: ease-in-out 0.6s;
}
.order__roster_active .order__svg .order__fill {
  fill: #FFFFFF;
}
.order__wording {
  color: #272733;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  pointer-events: none;
}
.order__svg {
  transition: ease-in-out 0.6s;
  pointer-events: none;
}
.order__fill {
  fill: #000000;
}
.order__nav {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 48px;
  left: 0;
  width: calc(100% - 4px);
  background: rgba(39, 39, 51, 0.9);
  border-radius: 3px;
  border: 1px solid #3D4050;
  height: 0;
  transition: ease-in-out 0.6s;
}
.order__nav::-webkit-scrollbar {
  background: rgba(39, 39, 51, 0.9);
  z-index: 1;
}
.order__nav::-webkit-scrollbar-thumb {
  width: 7px;
  background: #3E9CDC;
  border-radius: 10px;
}
.order__nav::-webkit-scrollbar-track {
  background: #3D4050;
}
.order__nav_active {
  opacity: 1;
  overflow: auto;
  height: 180px;
  transition: ease-in-out 0.6s;
}
.order__list {
  padding: 10px;
  list-style-type: none;
}
.order__checklist {
  margin-bottom: 6px;
  color: #FFFFFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
  cursor: pointer;
}
.order__checklist:hover {
  color: #42A9ED;
}
.order__checklist:last-child {
  margin-bottom: 0;
}
.order__button {
  color: #272733;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.order__range {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.order__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}
.order__textual {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1320px) {
  .order__card::before {
    display: none;
  }
  .order__format {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .order__range {
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media (max-width: 820px) {
  .order__block {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 620px) {
  .order {
    background: url(../../img/second.webp) no-repeat top left;
    top: -110px;
    padding: 120px 0 0 0;
  }
  .order__format {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .order__textual {
    font-size: 13px;
  }
}/*# sourceMappingURL=order.css.map */